img{
    width: 20px;
}
* {
    box-sizing: border-box;
  }
  
  body, html {
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
  }
html{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.sidebar{
    background-color: rgb(55, 169, 227);
}
.content-wrapper{
    background-color: rgb(226, 226, 226);
}

.container{
    display: grid;
    grid-template-columns: 1fr 4.5fr;
}

.main-content{
    display: grid;
    grid-template-rows: auto 5fr;

}
/* koniec grida */


.sidebar{
    color:white;
    display: grid;
    height: 100vh;
    grid-template-rows: repeat(12, 1fr);
    padding: 10px;
}
.sidebar a{
    text-decoration: none;
    color: white;
}

.sidebar-title{
    font-size: 2rem;
    font-weight: bold;
    display: flex;

  
}
.sidebar-title img{
    width: 50px;
    height: 50px;
    margin: auto 0;
    
}
.s-dash{
    margin: auto 0;
}
.sidebar-home,.sidebar-settings{
    font-size: 1.5rem;
    font-weight: bold;
}
.sidebar-home img,.sidebar-settings img{
    width: 30px;
    height: 30px;
    margin: auto 0;
}
.sidebar-home{
    grid-row: 3/4;
    
}
.div-home, .div-sett{
display: flex;
text-align: center;
gap: 10px;
margin-bottom: 0.6rem;
    
}
.sidebar-settings{
    grid-row:  5/7;
}

.header-wrapper{
    padding: 10px 20px;
    display: grid;
    grid-auto-flow: row;
}
.header-top >img{
    width: 30px;
    margin: 10px  10px;
}
.header-top input{
    width: 70%;
    height: 30px;
    margin-right: 5rem;
    background-color: rgb(228, 227, 255);
    border: 0px;
    border-radius: 15px;
}
.header-top{
    display: flex;
    align-items: center;
}
.header-top .nick{
    font-weight: bold;
    font-size: 1.1rem;
}

.header-bottom{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}
.hello{
    display: flex;
}
.nick-container{
    display: grid;
    align-items: center;
}
.hi{
    margin-top: auto;
    font-weight: bold;
}
.hi-nick{
    margin-bottom: auto;
    font-weight: bold;
    font-size: 1.3rem;
}
.header-bottom img{
    height: auto;
    width: 12%;
    border-radius: 50px;
    margin-right: 1rem;
}
.header-buttons{
    display: flex;
    justify-content: end;
    gap: 1rem;
    margin-top: 1.5rem;
    
}
.header-buttons button{
    background-color: #2aa0f5;
    width: 20%;
    height: 2rem;
    border: 0;
    border-radius: 50px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.content-wrapper{
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 0.5rem 0.1rem;
}

span.title{
    font-weight: bold;
    font-size: 1.3rem;
    display: inline-block;
    margin: 1rem 0
}


/* content sidebar */
.announcements-boxes, .trending-boxes{
    background-color: white;
    border-radius: 10px;
    padding: 1rem 1.3rem;
    width: 80%;
    display: grid;
    gap: 1rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.announcement-box{
    padding-bottom: 1rem;
}
.announcement-box:nth-child(1),.announcement-box:nth-child(2){
    border-bottom: 2px solid rgb(197, 192, 192);

}
.announcement-content{
    font-size: 0.9rem;  
    color: rgb(127, 127, 127);
}
.announcement-title{
    font-weight: 500;
}

.trending-box{
    display: flex;
}
.trending-boxes{
    height: 80%;
}
.trending-box img{
    width: clamp(5%, 40px, 50px);
    height: clamp(5%, 40px, 50px);
    border-radius: 50px;
    margin-right: 1rem;
}
.users-nick{
    font-weight: bold;
    color: rgb(56, 51, 51);
}
.users-project{
    font-size: 0.9rem;  
    color: rgb(127, 127, 127);
}
.content-sidebar{
    display: flex;
    flex-direction: column;
}
.trending{
    flex-grow: 1;
}


/* your projects> */
.content-boxes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    height: 91%;
    justify-items: center;


}
.box{

    background-color: white;
    border-radius: 10px;
    margin: 1rem;
    padding: 1rem;
    border-left: 8px solid orange;
    position: relative;
}
.box-title{
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.1rem;
}
.box-content{
color: rgb(104, 102, 102);
}
.box-buttons{
    position: absolute;
    bottom:1rem;
    right: 1rem;
    display: flex;
    gap: 1.5rem;
}

.content .title{
    margin-left: 1rem;
    margin-bottom: 0;
}

@media(max-width:1000px){
    .content-boxes{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        height: 91%;
        justify-items: center;
    }
    body{
        overflow: scroll
    }
    .content-wrapper{
        display: grid;
        grid-template-columns: 1fr;
        padding: 0.5rem 0.1rem;
    }
}